# Kotlin-Android-Basic

./: README.md
Android/Advanced/Lesson 1/: Android Firebase Cloud Messaging.md  Using Android Notifications.md
Android/Advanced/Lesson 2/: Clipping Canvas Objects.md  Creating Custom Views.md  Creating Effects with Shaders.md  Drawing on Canvas Objects.md
Android/Advanced/Lesson 2/ClippingExample/: settings.gradle
Android/Advanced/Lesson 2/CustomFanController/: build.gradle  settings.gradle
Android/Advanced/Lesson 2/FindMe/: settings.gradle
Android/Advanced/Lesson 2/MiniPaint/: settings.gradle
Android/Advanced/Lesson 3/: Animation with MotionLayout.md  Property Animation.md
Android/Advanced/Lesson 4/: Adding geofencing to your map.md  Android Google Maps.md
Android/Advanced/Lesson 5/: Introduction to Test Doubles and Dependency Injection.md  Testing Basics.md  Testing Coroutines and Jetpack integrations.md
Android/Advanced/Lesson 5/androidTDD-Jetpack/: build.gradle
Android/Advanced/Lesson 5/androidTDD-Jetpack/app/: build.gradle
Android/Advanced/Lesson 5/androidTDD-Jetpack/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/: AppNavigationTest.kt  TasksActivityTest.kt
Android/Advanced/Lesson 5/androidTDD-Jetpack/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/source/: FakeAndroidTestRepository.kt
Android/Advanced/Lesson 5/androidTDD-Jetpack/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksDaoTest.kt  TasksLocalDataSourceTest.kt
Android/Advanced/Lesson 5/androidTDD-Jetpack/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragmentTest.kt
Android/Advanced/Lesson 5/androidTDD-Jetpack/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/util/: DataBindingIdlingResource.kt
Android/Advanced/Lesson 5/androidTDD-Jetpack/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: ServiceLocator.kt
Android/Advanced/Lesson 5/androidTDD-Jetpack/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt
Android/Advanced/Lesson 5/androidTDD-Jetpack/app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
Android/Advanced/Lesson 5/androidTDD-Jetpack/app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
Android/Advanced/Lesson 5/androidTDD-Jetpack/app/src/test/java/com/example/android/architecture/blueprints/todoapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
Android/Advanced/Lesson 5/androidTDD-Jetpack/app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepositoryTest.kt  FakeTestRepository.kt
Android/Advanced/Lesson 5/androidTDD-Jetpack/app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
Android/Advanced/Lesson 5/androidTDD-Jetpack/app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModelTest.kt
Android/Fundamentals/Lesson 1/: Image resources and compatibility.md
Android/Fundamentals/Lesson 10/: Styles and themes.md
Android/Fundamentals/Lesson 2/: .gitignore  Add user interactivity.md  ConstraintLayout using the Layout Editor.md  Data binding basics.md  LinearLayout using the Layout Editor.md
Android/Fundamentals/Lesson 3/: Start an external Activity.md
Android/Fundamentals/Lesson 4/: Lifecycles and logging.md
Android/Fundamentals/Lesson 5/: LiveData transformations.md
Android/Fundamentals/Lesson 6/: Create a Room Database.md
Android/Fundamentals/Lesson 7/: GridLayout with RecyclerView.md  Interacting with RecyclerView items.md  RecyclerView fundamentals.md
Android/Fundamentals/Lesson 8/: Filtering and detail views with internet data.md  Getting data from the internet.md
Android/Fundamentals/Lesson 9/: Repository.md
Android/Lesson 1/: Basic app anatomy.md  Get Started.md
Android/Lesson 10/: Design for everyone.md  Material Design, dimens, and colors.md
Android/Lesson 10/GDGFinder-Design/: build.gradle
Android/Lesson 3/: Create a fragment.md  Define navigation paths.md
Android/Lesson 3/AndroidTrivia-Navigation/: build.gradle
Android/Lesson 4/: Complex Lifecycle Situations.md
Android/Lesson 4/DessertClicker-Starter-Lifecycle/: build.gradle
Android/Lesson 5/: Data binding with ViewModel and LiveData.md  LiveData and LiveData observers.md  ViewModel.md
Android/Lesson 5/GuessTheWordLiveData-DataBinding-Timer/: build.gradle
Android/Lesson 6/: Coroutines and Room.md  Use LiveData to control button states.md
Android/Lesson 6/TrackMySleepQuality-LiveData/: build.gradle
Android/Lesson 7/: DiffUtil and data binding with RecyclerView.md  Headers in RecyclerView.md
Android/Lesson 8/: Loading and displaying images from the internet.md
Android/Lesson 8/MarsRealEstate-Filter/: build.gradle
Android/Lesson 8/MarsRealEstate-Filter/app/: build.gradle
Android/Lesson 8/MarsRealEstate-Filter/app/src/main/java/com/example/android/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt
Android/Lesson 8/MarsRealEstate-Filter/app/src/main/java/com/example/android/marsrealestate/overview/: PhotoGridAdapter.kt
Android/Lesson 8/MarsRealEstate-Filter/app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml
Android/Lesson 8/MarsRealEstate-Starter/: build.gradle
Android/Lesson 9/: WorkManager.md
Android/Lesson 9/DevBytes-starter/: build.gradle
Kotlin/Lesson 1/: Get Started.md
Kotlin/Lesson 2/: Basic.md
Kotlin/Lesson 3/: Functions.md
Kotlin/Lesson 4/: Abstract classes, interfaces and delegation.md  Classes and constructors.md  Data Classes, singletons and enums.md  Object-oriented programming.md  Visibility modifiers and subclasses.md
Kotlin/Lesson 5-1/: Extensions.md
Kotlin/Lesson 5-2/: Generics.md
Kotlin/Lesson 6/: Functional manipulation.md
(+246 files in other folders)
